{
  "user": "",
  "os": "",
  "blacklist": [
    "claim",
    "done",
    "unclaim",
    "claim -- this was a automated action. please contact me with any questions.",
    "done -- this was a automated action. please contact me with any questions."
  ],
  "cutoff": 5,
  "cutoff_secs": 60,
  "limit": 100,
  "wait": 1,
  "wait_unit": [
    "minute",
    "minutes",
    60
  ],
  "real_time_checking": true,
  "mode": "light"
}